shared_buffers = 64MB
work_mem = 1MB
maintenance_work_mem = 16MB
max_connections = 50
#
max_wal_senders = 0
wal_level = minimal
#
synchronous_commit = off
full_page_writes = off
autovacuum_naptime = 60s
track_counts = off
bgwriter_lru_maxpages = 5
bgwriter_delay = 200ms
effective_cache_size = 512MB
